.containerMain{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 1rem; 
   grid-template-areas: "titulo foto1 foto2 foto3";
   align-content: space-between;
   margin-top: 1rem;
   .tituloLanding{
      grid-area: titulo;
      display: block;
      justify-items: center;
      align-self: center;
      padding-left: 3rem;
   }
   .foto1{
      grid-area: foto1;
      display: block;
   }
   .foto2{
      grid-area: foto2;
      display: block;
   }
   .foto3{
      grid-area: foto3;
      display: block;
   }
}


.gridProyectos{
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "header header header"
                           "main main main"
                           "footer footer footer" ;
      grid-template-rows: 0.2fr 2fr 0.2fr;
      header{
         grid-area: header;
         width: auto;
      }
      main{
         grid-area: main;
            display: flex;
            flex-direction: column;
         div{
            #tituloProyectos{
               display: flex;
               justify-content: center;
               padding: 2rem;
            }
         }
         .containerCards{
            display: flex;
            flex-direction: row;
            justify-content: center;
            #animacionCard{
               &:hover{
                  transform: scale(1.1);
               } 
            }
            .proyectoCard1{
               display: flex;
               flex-direction: column;
               margin: 30px;
            }
            .proyectoCard2{
               display: flex;
               flex-direction: column;
               margin: 30px;
            }
            .proyectoCard3{
               display: flex;
               flex-direction: column;
               margin: 30px;
            }
         }
      }
   }   




footer{
   grid-area: footer;
}
